# pruebaintercam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efrain/intercamprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efrain/intercamprueba/: AppController.kt  MainActivity.kt
app/src/main/java/com/efrain/intercamprueba/adapters/: FavoritesAdapter.kt  FoodPairingAdapter.kt  HoopsAdapter.kt  MainAdapter.kt
app/src/main/java/com/efrain/intercamprueba/data/: IntercamDataBase.kt
app/src/main/java/com/efrain/intercamprueba/data/dao/: BeersDao.kt  UsersDao.kt
app/src/main/java/com/efrain/intercamprueba/di/: DataBaseModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/efrain/intercamprueba/entities/: EntityBeers.kt  EntityDetailBeer.kt
app/src/main/java/com/efrain/intercamprueba/models/: UserModel.kt
app/src/main/java/com/efrain/intercamprueba/network/api/: BeersService.kt
app/src/main/java/com/efrain/intercamprueba/network/repository/: BeerRepository.kt
app/src/main/java/com/efrain/intercamprueba/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/efrain/intercamprueba/ui/detail/: DetailFragment.kt
app/src/main/java/com/efrain/intercamprueba/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/efrain/intercamprueba/ui/login/: LoginFragment.kt
app/src/main/java/com/efrain/intercamprueba/ui/main/: MainFragment.kt
app/src/main/java/com/efrain/intercamprueba/util/: Contants.kt
app/src/main/java/com/efrain/intercamprueba/viewmodels/: MainViewModel.kt
app/src/main/java/com/efrain/intercamprueba/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/efrain/intercamprueba/viewmodels/main/: BeersViewModel.kt  DetailBeerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  item_fav.xml  item_food_pairing.xml  item_hops.xml  item_main.xml
app/src/main/res/menu/: menu_fav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/efrain/intercamprueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
